# log-viewer

./: .gitignore  LICENSE.txt  LogViewer.sln  README.md  README_zh_CN.md
docs/: DESIGN.md  HISTORY-DESIGN.md  VIRTUAL-SCROLL.md
src/LogViewer.Api/: LogViewer.Api.csproj  Program.cs  appsettings.json
src/LogViewer.Api/Endpoints/: DashboardEndpoints.cs  FileEndpoints.cs  HistoryEndpoints.cs  KeywordEndpoints.cs
src/LogViewer.Api/Models/: FileRecord.cs  ImportModels.cs  Keyword.cs  KeywordConfig.cs
src/LogViewer.Api/Properties/: launchSettings.json
src/LogViewer.Api/Services/: DashboardService.cs  DatabaseInitializer.cs  FileService.cs  HistoryService.cs  KeywordService.cs
src/LogViewer.Api/wwwroot/: admin.html  index.html
src/LogViewer.Api/wwwroot/css/: style.css
src/LogViewer.Api/wwwroot/i18n/: en.json  zh.json
src/LogViewer.Api/wwwroot/js/: app.js  highlight.js  i18n.js  keyword-panel.js  virtual-scroll.js
src/LogViewer.Launcher/: App.xaml  App.xaml.cs  LogViewer.Launcher.csproj
